<!DOCTYPE html>
<html>
<head>
	<title>GROUP-MEMBERS</title>
</head>
<link rel="stylesheet" type="text/css" href="student detail.css">
<body background="bg.jpg" >
<center>
<h1>Group members</h1>
<div class="mem1"><a href="new.html"><img class="chel" src="chelvan.jpg"></a><a href="new1.html"><img class="chel" src="ajay.jpg"></a><a href="new2.html"><img class="chel" src="aditya.jpg"></a><div></div><a href="new3.html"><img class="chel" src="bhala.jpg"></a><a href="new4.html"><img class="chel" ; src="g.jpg"></a></div>
</center>
<div class="mem3"></div>

</body>
</html>